<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project Information -->
    <name>jpgm</name>
    <description>A Java library for Probabilistic Graphical Models</description>
    <url>https://github.com/smcmill2/jpgm</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url/>
            <distribution>repo</distribution>
            <comments/>
        </license>
    </licenses>
    <organization />
    <developers>
        <developer>
            <name>Sean McMillan</name>
        </developer>
    </developers>
    <contributors/>

    <!-- Properties -->
    <properties>
        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <!-- Basics -->
    <groupId>io.github.smcmill2</groupId>
    <artifactId>jpgm</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!-- Dependencies -->
    <dependencies/>

    <!-- Build Settings -->
    <build>
        <plugins>
            <!-- Core -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <compilerArgs>
                        <arg>-verbose</arg>
                    </compilerArgs>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>

            <!-- Packaging -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                            <goal>test-jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>

            <!-- Reporting -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <executions>
                    <execution>
                        <id>javadoc-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <!-- Keep going if javadoc generation fails -->
                            <failOnError>false</failOnError>

                            <!-- Switch on dependency driven aggregation -->
                            <includeDependencySources>true</includeDependencySources>
                        </configuration>
                    </execution>

                    <!-- Bundle our javadocs -->
                    <execution>
                        <id>resource-bundles</id>
                        <phase>package</phase>
                        <goals>
                            <goal>resource-bundle</goal>
                            <goal>test-resource-bundle</goal>
                        </goals>
                        <configuration>
                            <!-- Attach subdirs of src/main/javadoc -->
                            <docfilessubdirs>true</docfilessubdirs>
                            <!-- include java api doc based on version -->
                            <detectJavaApiLink>true</detectJavaApiLink>
                            <!-- include dependency javadocs if available -->
                            <detectLinks>true</detectLinks>
                            <detectOfflineLinks>true</detectOfflineLinks>
                            <links/>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Tools -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-plugin</artifactId>
                        <version>1.0.0-M4</version>
                    </dependency>
                </dependencies>
            </plugin>



            <!-- Non-Maven -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.12</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>
        </plugins>
    </build>

    <!-- Environment Settings -->
    <issueManagement/>
    <ciManagement/>
    <scm>
        <developerConnection>scm:git:git://github.com/smcmill2/jpgm</developerConnection>
    </scm>
    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

</project>